全国 1716 名医务人员感染新冠，新冠病毒可能在其他国家“蓄势以待”，以及其他 29 条疫情新闻。
Nationwide, 1,716 medical staff are infected with the new crown virus, which could be "ready" in other countries, as well as 29 other news items.
临时报道小组。
Interim coverage team.
所有的鱼                      。
All the fish.
所有的鱼。
All the fish.
地球被毁灭之前究竟发生了什么？。
What happened before the earth was destroyed?
所有的鱼现在同步在 allthefishnews.wordpress.com 更新。
All fish are now synchronized at allthefishnews. wordpress.com.
wordpress 页面中，可以通过电子邮件订阅。
The word press page can be subscribed via e-mail.
复制上方链接浏览器打开或点击 阅读原文可获取订阅链接。
Replicate the above link browser to open or click on the text to get a subscription link.
根据丁香医生实时数据，截至 2020 年 2 月 14 日 18 时，全国累计确诊病例 63946 例，现存确诊病例55561 例，现存疑似病例 10109 例，新增现存确诊病例 3628 例，新增累计确诊病例 5107 例，新增疑似病例 3450 例。
According to the real-time data of Dr. Lilac, as of 1800 hours on February 14, 2020, there were 63,946 confirmed cases nationwide, 55561 existing confirmed cases, 10,109 existing suspected cases, 3,628 new confirmed cases, 5,107 new confirmed cases and 3,450 new suspected cases.
其中，重症病例10204 例，死亡病例 1382 例，治愈病例 7003 例。
Of these, 10,204 cases of serious illness, 1,382 cases of death and 7,003 cases of cure were reported.
文中所有新闻和消息来源可通过下方链接查看：https://docs.google.com/document/d/1EkUHAYnHEa8O5p3lp__jUU_n75I0dK0bnx7xwGbCBps/edit?usp=sharing 《新型冠状病毒肺炎每日疫情播报 2.14》，可复制链接后科6学6上网打开。
All news and sources can be viewed at the following link: https: / / docs.google.com / document / d / 1EkUHAYnHEa8O5p3lp _ _ juU _ n75I0dK0bnx7xwGbCBps / edit? usp = shaking Daily Outbreak Report of Coronavirus Pneumonia 2.14.
发送到看一看 。
Send it to see.
全国 1716 名医务人员感染新冠，新冠病毒可能在其他国家“蓄势以待”，以及其他 29 条疫情新闻。
Nationwide, 1,716 medical staff are infected with the new crown virus, which could be "ready" in other countries, as well as 29 other news items.
长按识别前往小程序。
Long press identify to go to the applet.
var nickname = "所有的鱼";。
Var nickname = & quot; all the fish & quot;;
var msg_title = "全国 1716 名医务人员感染新冠，新冠病毒可能在其他国家“蓄势以待”，以及其他 29 条疫情新闻";。
var msg _ title = & quot; 1716 medical personnel nationwide were newly infected, that the new crown virus may be "ready" in other countries; and that & # 160; & # 45; & # 45; & # 45; & # 45; & quot; & quot; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45;
var msg_desc = "我们为你选取了新冠肺炎的当日重要新闻";。
Var msg _ desc = & quot; We picked out AT & quot; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45
var title ="所有的鱼";。
Valle = & quot; All the fish & quot;;
