埃及出现非洲首个病例，天津出台禁食野生动物法，以及其他 34 条疫情新闻。
Egypt has the first case in Africa, Tianjin has a law banning wild animals, and 34 other news items.
临时报道小组。
Interim coverage team.
所有的鱼                      。
All the fish.
所有的鱼。
All the fish.
地球被毁灭之前究竟发生了什么？。
What happened before the earth was destroyed?
所有的鱼现在同步在 allthefishnews.wordpress.com 更新并可通过邮件订阅。
All fish are now synchronized at allthefishnews. wordpress.com and can be subscribed to by mail.
你可以复制上方链接浏览器打开或点击阅读原文获取订阅链接。
You can copy the above link browser to open or click on the text for a subscription link.
根据丁香医生实时数据，截至 2020 年 2 月 15 日 19 时，全国累计确诊病例 66580 例，现存确诊病例 56643 例，现存疑似病例 8969 例，新增现存确诊病例 820 例，新增累计确诊病例 2648 例，新增疑似病例 2277 例。
According to the real-time data of Dr. Lilac, as of 1900 hours on February 15, 2020, there were 66,580 confirmed cases, 56643 existing confirmed cases, 8969 existing suspected cases, 820 new confirmed cases, 2,648 new confirmed cases and 2277 new suspected cases.
其中，重症病例11053 例，死亡病例 1542 例，治愈病例 8413 例。
Among them, there were 11,053 serious cases, 1542 deaths and 8,413 cured cases.
文中所有新闻和消息来源可通过下方链接查看：https://docs.google.com/document/d/1QLjWWTfJ0LJLHo09PJqp21_jHssUJKs1ir8Cin232MA/edit?usp=sharing 《新型冠状病毒肺炎每日疫情播报 2.15》，可复制链接后科6学6上网打开。
All news and sources can be viewed at the following link: https: / / docs.google.com / document / d / 1QLjWWTfJ0LJLHo09PJqp21 _ jHssUJKs1ir8Cin 232MA / edit? usp = shaking Daily Outbreak of Coronavirus Pneumonia.
发送到看一看 。
Send it to see.
埃及出现非洲首个病例，天津出台禁食野生动物法，以及其他 34 条疫情新闻。
Egypt has the first case in Africa, Tianjin has a law banning wild animals, and 34 other news items.
长按识别前往小程序。
Long press identify to go to the applet.
var nickname = "所有的鱼";。
Var nickname = & quot; all the fish & quot;;
var msg_title = "埃及出现非洲首个病例，天津出台禁食野生动物法，以及其他 34 条疫情新闻";。
var msg _ title = & quot; & # 160; & # 45; & # 45; & # 45; & quot; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & nbsp; & #
var msg_desc = "我们为你选取了新冠肺炎的当日重要新闻";。
Var msg _ desc = & quot; We picked out AT & quot; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45
var title ="所有的鱼";。
Valle = & quot; All the fish & quot;;
