肺炎日记|2月14日：“清零”重压下，武汉社区的曲折战事_财新网_财新网。
Pneumonia Diary & # 144; Feb. 14: Under the weight of "Clean Zero," Wuhan community's tortuous warfare _ Caixin _ Caixin Net.
var share_desc = encodeURIComponent("肺炎日记|2月14日：“清零”重压下，武汉社区的曲折战事");。
var share _ desc = encodeURIComponent; & nbsp; & nbsp; & nbsp; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45;
var share_title = encodeURIComponent("财新网【肺炎日记|2月14日：“清零”重压下，武汉社区的曲折战事】从最初的排查分类，到集中隔离“清零”，再到新总攻目标确诊“清零”，社区作为衔接医疗系统的要紧关口，其运作、困境与挑战可一窥全局");。
The operation, difficulties and challenges of var share _ title = encodeURIC & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45
var share_keyword = encodeURIComponent("肺炎日记");。
var share _ keyword = encodeURIC (& quot; pneumonia diary & quot;);
var share_description = encodeURIComponent("从最初的排查分类，到集中隔离“清零”，再到新总攻目标确诊“清零”，社区作为衔接医疗系统的要紧关口，其运作、困境与挑战可一窥全局");。
Var share _ description = encodeURIComponent (& # 160; & # 160; & # 160; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; &
/*样式添加*/。
/ * Style added * /.
/*20170914样式添加02---------------------*/。
/ * To model 20170914 add 02-I----@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@.
content: '广告';。
AT & P; AT & P; AT & apos;;
font-family: '宋体';。
Font-family: & apos; & S & apos;;;
content: '广告';。
AT & P; AT & P; AT & apos;;
font-family: '宋体';。
Font-family: & apos; & S & apos;;;
商城。
Mall.
订阅。
Subscriptions.
登录 注册。
Login registration.
数据通。
Data link.
财新一线。
New line of finance.
指数。
Index.
私房课。
Private housing classes.
会议。
Meetings.
企业用户。
Enterprise users.
应用下载。
Application Download.
帮助。
Help.
首页。
Home page.
经济。
Economy.
金融。
Finance.
公司。
Companies.
政经。
Political economy.
世界。
The world.
观点。
Perspectives.
文化。
Culture.
博客。
Blog.
周刊。
Weekly.
图片。
Pictures.
视听。
Audio-visual.
数据。
Data.
更多。
More than that.
科技。
Technology.
地产。
Real estate.
汽车。
Automobiles.
消费。
Consumption.
能源 。
Energy.
健康。
Health.
环科。
CYCLE.
民生。
Livelihood.
数字说。
The numbers say.
比较。
Comparison.
中国改革。
Reform in China.
专题。
Topics.
数据通。
Data link.
财新一线。
New line of finance.
指数。
Index.
私房课。
Private housing classes.
会议。
Meetings.
企业用户。
Enterprise users.
应用下载。
Application Download.
帮助。
Help.
财新网 > 健康 > 正文。
AT & G; Health & gt; Text.
document.write('<em aid="100" tid="'+srcinfoid+'">0</em>');11发表评论。
Document. write (& apos; em aid = & quot; 100 & quot; tid = & quot; & quot; + srcinfoid + & apos; & quot; & gt; 0 & ltd; / em & gt; & apos; 11).
分享到微信朋友圈。
Share it with your friends.
新浪转发。
Sina forward.
肺炎日记|2月14日：“清零”重压下，武汉社区的曲折战事。
Pneumonia Diary & # 124; Feb. 14: "Clean Zero," the zigzag warfare of Wuhan community.
2020-02-15 08:13:16来源： 财新网作者：黄蕙昭责任编辑：任波。
2020-02-15 08: 13: 16 Source: Caixin net author: Huiwei responsible editor: Ren Bo.
2020年02月15日 08:13。
15 February 2020 08: 13.
来源于。
From sources.
财新网。
Caixin Net.
可以听文章啦！。
Listen to the passage.
从最初的排查分类，到集中隔离“清零”，再到新总攻目标确诊“清零”，社区作为衔接医疗系统的要紧关口，其运作、困境与挑战可一窥全局。
From the initial screening classification, to the centralized isolation of "zero" to the diagnosis of the new overall target "clear zero," the community as the interface between the health-care system, its operation, difficulties and challenges can be seen in the overall picture.
传奇唐樾小区，在小区门口与外界设置的缓冲隔离观察区域，快递、蔬菜等在这里消毒后，由居民前来领取。
Legend Tangyue small area, in front of the community and set up buffer isolation observation area, express delivery, vegetables and so on here disinfection, residents came to collect.
艰苦卓绝的武汉保卫战中，基层社区暴露出诸多问题，折射防控指令之阻滞，上下衔接之龃龉，应急资源之困境。
During the arduous defense of Wuhan, the grass-roots community exposed many problems, the obstruction of refraction prevention and control directives, discord up and down, and the dilemma of emergency resources.
图/财新记者 丁刚。
Photo / Finance new reporter Ding Gang.
相关报道肺炎日记|2月13日：那些死于肺炎的患者肺炎日记|2月12日：确诊患者数量起疑云 市财政经手社会捐款引争议肺炎日记|2月11日：湖北临阵换将 全球追赶防疫时间窗肺炎日记|2月10日：紧盯确诊收治数据 迎战复工高峰肺炎日记 | 2月9日：让武汉患者及时住院 更要避免“第二个武汉”肺炎日记|元宵节：武汉周边地区承压 全国医护人员增援  肺炎日记|2月7日：重症患者近五千 一线医生全力奋战肺炎日记|2月6日：心牵吹哨人李文亮 新冠防控进入新阶段肺炎日记|2月5日：疫情不确定性增加，危重病人三周定生死肺炎日记|2月4日：确诊破两万，停工停业何时休。
Pneumonia Diary & # 125; Feb. 13: Patients with pneumonia Diary & # 160; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & #
【财新网】（记者 黄蕙昭 综合）“应收尽收、不漏一人”的强硬指令下，防控压力层层下压，社区作为抗疫“第二战场”承重更甚。
Huixinzhao (reporters Huixinzhao comprehensive) "receivable, do not leak a person" under the strong directives, prevention and control pressure layer after layer pressure, the community as the "second battleground" more bear the burden.
艰苦卓绝的武汉保卫战中，基层社区暴露出诸多问题，折射防控指令之阻滞，上下衔接之龃龉，应急资源之困境。
During the arduous defense of Wuhan, the grass-roots community exposed many problems, the obstruction of refraction prevention and control directives, discord up and down, and the dilemma of emergency resources.
如今，战况更复杂严峻，而决策更彻底坚决，“社区”这一关键性环节将如何运转，以落实“清零”的战略目标？。
Today, the war situation is more complex and severe, and decision-making more thorough and resolute, "community" this crucial link will work to implement the "zero" strategic goal?
距离2月10日湖北省防控指挥部宣言落实“应收尽收”已过4天，疫情尚未明朗。
Four days have passed since February 10, when the declaration of the Hubei Provincial Command was implemented.
湖北内部，武汉、荆州、随州、咸宁增速回升，不断涌现的临床诊断病例考验地方收治能力。
Hubei interior, Wuhan, Jingzhou, Suizhou, Xianning growth rate rise, the emergence of clinical diagnosis cases to test local capacity.
（见：湖北各地新冠增加数分化 咸宁确诊突增200人）2月13日0时-24时，全国新型冠状病毒肺炎新增确诊病例5090例（其中湖北省临床诊断病例3095例、新增死亡病例121例、新增疑似病例2450例。
(See: Hubei all over the increase in the number of new crown differentiation Xianning diagnosis suddenly 200 people) Feb. 13, 0000-2400, the new coronavirus pneumonia nationwide confirmed 5090 cases (including 3,095 clinical cases, 121 new deaths and 2,450 new suspected cases).
全国累计确诊总数破6万。
The total number of confirmed cases nationwide exceeded 60,000.
（见：【数据解析】新冠疫情分析简报（2月13日））。
(See: New Crown Epidemic Analysis Bulletin (13 February).)
境外疫情变数增长。
Outbound epidemic variables are increasing.
印度确诊3人，仍有3000多人隔离观察，越南宣布将其新冠疫情的爆发中心永福省平山县山雷乡“封乡”20天，朝鲜将隔离观察期延长为30天，日本隔离游轮感染数已增至218人，又首现一例无国外旅行史的死亡病例。
India confirmed three people, but more than 3,000 people remain quarantined, Vietnam announced its new crown outbreak center Yongfu province Pinshan Township "Township" for 20 days, North Korea extended the quarantine observation period to 30 days, the number of Japanese isolated cruise ship infections has increased to 218, the first case of no foreign travel history.
。
.
核心战场仍在武汉。
The central battlefield is still Wuhan.
14日一则重磅报道，是财新武汉前线记者全景式讲述疫情出现以来武汉基层社区防控的演变：从最初的排查分类，到集中隔离“清零”，再到新总攻目标确诊“清零”，社区作为衔接医疗系统的要紧关口，其运作、困境与挑战可一窥全局。
An influential report on the 14th, the front-line reporters of Caixin Wuhan, tells the evolution of grass-roots community control and prevention since the outbreak: from the initial classification, to the central isolation of "zero," to the new general attack of the diagnosis of "zero," the community as the interface between the health-care system, the operation, difficulties and challenges can be seen.
。
.
其一，早期社区医疗和疾控工作在“内防扩散”上失守，除防控物资紧缺、工作者超负荷外，也须部分归咎于前期对疑似病例疏于管理的鸵鸟政策。
First, the early community medical and disease control work in the "internal non-proliferation" on the "non-proliferation," in addition to the control of supplies, workers overload, but also partly due to the previous period of suspected cases of neglect of the ostrich policy.
大量疑似病患居家隔离，不但可能快速发展为重症、危重症，更有家庭型传染和社区传染的风险，而发病后，疑似患者往来医院寻求医疗救治，将进一步扩大交叉感染范围。
A large number of suspected cases of home isolation are likely to develop rapidly into severe and critical cases, with increased risk of family-type infections and community transmission. After the onset of the disease, suspected patients will seek medical treatment in hospitals, which will further widen the scope of cross-infection.
。
.
其二，2月1日武汉终于下达指令，要求确诊、疑似、发热及密切接触者“四类人员”集中收治隔离，迈出实质一步。
Second, Wuhan finally issued a directive on February 1, the diagnosis, suspected, fever and close contacts of the "four categories of people" concentrated treatment isolation, a substantial step.
然而，错过防控黄金期后，疫情急剧扩散，大量疑似乃至确诊病患在基层社区积压。
However, after missing the golden period of prevention and control, the epidemic spread rapidly, with a huge backlog of suspected and even confirmed patients in grass-roots communities.
社区肩负着大量排队等待检查和入院的病人，而非必要的报表、文书工作更增添额外负担。
The community is burdened with a large number of patients waiting to be examined and admitted, rather than the additional burden of necessary forms and paperwork.
由于社区和医疗两环节的通道阻塞，集中隔离虽最大程度控制了家庭和社区传染，却因医疗资源匮乏而难以解决病患可能的病情恶化，。
Centralized isolation, which maximizes family and community transmission due to blockage of access at both the community and medical levels, is difficult to address due to lack of medical resources.
其三，隔离任务基本完成后，确诊“清零”成最后攻坚关口，社区被下达确诊病人必须100%救治的死命令。
Third, the isolation mission was basically completed, the diagnosis of "zero" into the final critical juncture, the community was issued with a diagnosis of the patient must be 100% of the death order.
而自从临床诊断病例计入确诊后，每日“清零”又添大山，重压之下，如何解决漫长的“排队”困境，仍是问题。
Since the diagnosis of clinical cases, the daily "clean up" added mountains, under pressure, how to solve the long "queuing" dilemma, is still a problem.
目前，病人收治速度明显加快，但为使基层防控和医疗系统顺利协作运转，仍需更多医疗资源、更强医疗力量。
At present, the rate of patient admission has increased significantly, but more medical resources and capacity are still needed for grass-roots control and smooth coordination of the health-care system.
（见：特稿|武汉长镜头：从居家隔离到“全面清零”）。
(See: features & # 44; & # 44; Wuhan Long Lens: From Home Separation to "Total Cleanup").
另外，据最新消息，截至2月11日，武汉一线已经有1102名医务人员确诊新冠感染，而湖北省全省的感染1502例。
In addition, as of February 11, 1,102 medical personnel had confirmed the new crown infection in Wuhan, while 1502 cases had been diagnosed in Hubei province, according to the latest news.
这意味着在武汉和湖北，医务人员感染新冠占当地总感染人数的比例，至2月11日已经分别达到5.6%及4.5%。
That means that in Wuhan and Hubei, the new crowns among medical staff accounted for 5.6 percent and 4.5 percent of the total, respectively, by February 11.
（见：全国1716名医务人员感染新冠 湖北近九成）。
(See: 1,716 medical staff nationwide infected nearly 90% of Hubei new crown).
14日另一则值得关注的动态，是探讨此前武汉金银潭医院院长“康复病人血浆治新冠”的提议。
14, another noteworthy development is to explore the previous Wuhan gold and silver pool hospital director "rehabilitation patients plasma treatment crown" proposal.
在缺乏特效药物和疫苗的前提下，恢复期血浆疗法仍具价值；不过，临床使用必须具备严格条件，种种风险需要警惕。
In the absence of specific drugs and vaccines, convalescent plasma therapy is still valuable; however, strict conditions must be in place for clinical use and risks need to be guarded against.
此外，出于稀缺性，该疗法仅限于部分危重病人，难以大规模应用。
In addition, due to scarcity, the treatment is limited to some critically ill persons and is difficult to apply on a large scale.
（见：解药|新冠病人血浆疗法非神药 难以大规模应用）。
(See: Antidote & # # 124; & # 44; Plasma therapy for patients with new crowns is difficult to use on a large scale).
此文限时免费阅读。
This article is time-limited and free.
感谢热心读者订阅财新通，支持新闻人一线探求真相！成为财新通会员，畅读财新网！。
Thank you for subscribing to Caixintong, supporting journalists to explore the truth! Become a member of Caixintong, read Caixin!
更多报道详见：【专题】新冠肺炎防疫全纪录（实时更新中）。
New crown pneumonia vaccination record (under real-time update).
责任编辑：任波(ZN004) | 版面编辑：张翔宇(ZN036)。
Responsible Editor: Ren Bo (ZN004) & # 124; Layout Editor: Zhang Xiangyu (ZN036).
分享到新浪微博。
Share Sina Weibo.
分享到微信朋友圈。
Share it with your friends.
上一篇：口罩机紧俏无现货 生产企业加紧排产下一篇：香港最新确诊56例 港府拟拨款250亿港元撑经济。
Hong Kong to set aside HK $25 billion to support economy in 56 newly diagnosed cases in Hong Kong
keywordRelate=encodeURIComponent("肺炎日记");。
Keyword Relate = encodeURIC (& quot; Pneumonia & quot; & quot; & quot; & quot; & quot; & P);
//增加统计参数。
/ / Add statistical parameters.
//获取给定时间字符串的  月.日  格式的时间。
/ / Gets the time of the month. Day format for the given time string.
推荐阅读。
Recommended reading.
图片推荐。
Picture recommendation.
迄今规模最大援助医疗队抵鄂 包含医护人员两千余名。
So far, the largest medical team has more than 2,000 medical workers in its territory.
复工首日广州地铁未见早高峰 乘客装备各异严防护。
Guangzhou Metro did not see the early peak of passengers equipped with different strict protection.
厦门一书城闭店期间“被迫营业” 家长隔门缝买教辅。
Xiamen during the closure of a book store "forced business" parents across the door to buy teaching aids.
涨潮加大浪 大量泡沫冲上悉尼海滩。
The rising tide swelled the swell and washed up Sydney beach.
广州市民户外锻炼 多戴口罩。
People in Guangzhou wear masks for outdoor exercise.
节后复工 广州商铺依旧关门未营业。
Guangzhou shops are still closed and open after the holidays.
受新冠肺炎疫情影响 多地开启网络直播教学。
Affected by the outbreak of new crown pneumonia more than opened the network broadcast teaching.
市民足不出户 舟山超市线上销售订单激增。
People do not leave Zhoushan supermarket online sales orders surged.
迄今规模最大援助医疗队抵鄂 包含医护人员两千余名。
So far, the largest medical team has more than 2,000 medical workers in its territory.
复工首日广州地铁未见早高峰 乘客装备各异严防护。
Guangzhou Metro did not see the early peak of passengers equipped with different strict protection.
厦门一书城闭店期间“被迫营业” 家长隔门缝买教辅。
Xiamen during the closure of a book store "forced business" parents across the door to buy teaching aids.
涨潮加大浪 大量泡沫冲上悉尼海滩。
The rising tide swelled the swell and washed up Sydney beach.
广州市民户外锻炼 多戴口罩。
People in Guangzhou wear masks for outdoor exercise.
节后复工 广州商铺依旧关门未营业。
Guangzhou shops are still closed and open after the holidays.
受新冠肺炎疫情影响 多地开启网络直播教学。
Affected by the outbreak of new crown pneumonia more than opened the network broadcast teaching.
市民足不出户 舟山超市线上销售订单激增。
People do not leave Zhoushan supermarket online sales orders surged.
视听推荐。
Audio-visual recommendations.
【疫情前线日志】记者萧辉：一位ICU医生的柔软时刻。
Epidemic frontline log reporter Xiao Hui: A soft moment for an ICU doctor.
【短视频】北京复工首周扫描。
[short video] Beijing resumes first week scan.
环境所消毒中心主任： 绝不推荐用酒精做大面积的消毒。
Director of the Center for Environmental Disinfection: Alcohol is not recommended for extensive disinfection.
雷神山医院院长：主要收治正在好转的重症患者。
Lei Shenshan Hospital Director: The main treatment is improving the serious patients.
雷神山医院院长：目标是重症患者病死率控制在4%以内。
Lei Shenshan Hospital Director: The goal is to control the fatality rate in severe cases within 4%.
杭州市委副书记：用大数据监测返工人员健康情况。
Deputy Secretary of Hangzhou Municipal Party: Use big data to monitor the health of rework personnel.
华中科技大学同济医院院长：确诊标准的转变有利于抢救重症病人。
Director of Tongji Hospital of Huazhong University of Science and Technology: The change of diagnostic criteria is helpful to save patients.
武汉金银潭医院院长：康复者血浆疗法收益大于风险。
Director of Wuhan Gold and Silver Pool Hospital: The benefits of plasma therapy for convalescent patients outweigh the risks.
【疫情前线日志】记者萧辉：一位ICU医生的柔软时刻。
Epidemic frontline log reporter Xiao Hui: A soft moment for an ICU doctor.
【短视频】北京复工首周扫描。
[short video] Beijing resumes first week scan.
环境所消毒中心主任： 绝不推荐用酒精做大面积的消毒。
Director of the Center for Environmental Disinfection: Alcohol is not recommended for extensive disinfection.
雷神山医院院长：主要收治正在好转的重症患者。
Lei Shenshan Hospital Director: The main treatment is improving the serious patients.
雷神山医院院长：目标是重症患者病死率控制在4%以内。
Lei Shenshan Hospital Director: The goal is to control the fatality rate in severe cases within 4%.
杭州市委副书记：用大数据监测返工人员健康情况。
Deputy Secretary of Hangzhou Municipal Party: Use big data to monitor the health of rework personnel.
华中科技大学同济医院院长：确诊标准的转变有利于抢救重症病人。
Director of Tongji Hospital of Huazhong University of Science and Technology: The change of diagnostic criteria is helpful to save patients.
武汉金银潭医院院长：康复者血浆疗法收益大于风险。
Director of Wuhan Gold and Silver Pool Hospital: The benefits of plasma therapy for convalescent patients outweigh the risks.
/*wap端设置*/。
* * Gap-side setting * /.
财新私房课。
Caixin Private Housing Course.
好课推荐。
Good class recommendation.
金融通识。
General knowledge of finance.
财务报表。
Financial statements.
数据报告。
Data reporting.
陈志武：用金融逻辑洞察财富自由。
Chen Zhiwu: Financial logic insight into the freedom of wealth.
戳此拿下。
Poke this and take it.
投行大师兄：5小时学会财务报表。
Investment bank Brother: Five hours Institute of Financial Statements.
戳此拿下。
Poke this and take it.
预见未来：52期精读报告。
Anticipating the Future: 52 issues of the Intensive Reading Report.
戳此拿下。
Poke this and take it.
/*变换*/。
/ * Changed * /.
/*速度、标签数量*/。
* Speed, number of labels * /.
编辑推荐。
Editor's recommendation.
节后复工 广州商铺依旧关门未营业。
Guangzhou shops are still closed and open after the holidays.
【微纪录】连通矿井内外，矿业数字化升级。
Digitalization of the mining industry in and out of connected mines.
专题  | 研究：保守估计武汉已有5.4万新冠感染者。
RESEARCH: Wuhan has a conservative estimate of 54,000 new infections.
政经  | 涉嫌受贿 河北原副省长李谦被逮捕。
Liqian, former deputy governor of Hebei province, arrested for alleged bribery.
科技  | 小米10系列涨价超千元 能否冲击高端市场。
S & T # 124; Millet's 10-series price rise of more than 1,000 yuan can hit the high-end market.
财新周刊  | [封面报道]抢救新冠病人。
FIS & amp; NEW WEEK & # 44; & # 94; & # 91; Cover & # 39; & # 39; & # 93; & # 93; & # 93; & # 39; & # 93;
专题   | [地图]新冠肺炎确诊病例实时动态。
Special topics & # 124; & # 91; Maps & # 93; Real-time dynamics of confirmed cases of Newcrown Pneumonia.
.weixinmedia .tit em{font-size:18px; font-family:"黑体"; color:#0072bc; font-weight:normal; float:left; margin-right:30px;}。
... weixinmedia.tit em {Font-size: 18 px; font-family: & quot; bold & quot;; color: # 0072bc; font-weight: normal; float: left; margin-right: 30px;}.
无所不能。
I can do nothing.
LNG投资机会密集，投资机构怎么操作。
LNG investment opportunities intensive, how investment institutions operate.
财新微信。
Finance new letter.
全站点击排行榜。
Click on the list.
48小时。
48 hours.
一周。
One week.
特别报道|艰难的“清零”。
Special report & # 124; & # 45; & # 45; difficult "clean up."
湖北电影厂员工一家四口接连去世  新冠家庭死亡率高企需关注。
The death rate of four family members in Hubei Film Factory is very high.
极端雨雪天气致雷神山医院漏水  收治计划延后。
Leakage treatment plan at Lui Shen Shan Hospital delayed due to extreme rain and snow.
作家方方：武汉，今夜我不关心脑残，我只关心你。
Writer Fang Fang: Wuhan, tonight I do not care about brain disability, I only care about you.
武汉仍有少量新冠病人未入院 隔离点治疗能力不足需重视。
Wuhan still has a small number of new crown patients unhospitalized isolation site treatment capacity needs to pay attention.
驻美大使崔天凯：我们基于“后见之明”认识到李文亮说对了。
Ambassador Cui Tiankai: Based on "hindsight," we realize that Li Wenliang is right.
组图 | 武汉突降雨雪伴随冰雹 气温陡降至零度。
Rain and snow at Wuhan have dropped steeply to zero with hail.
组图 | 厦门消杀队阴雨天中消毒 接连多日作业人手不足 。
Xiamen sterilization team in overcast rainy days in a row of workers understaffed.
人事观察|走“马”换“蒋” 应勇、王忠林分别接任湖北、武汉书记。
Ren Yingyong and Wang Zhonglin took over as secretary of Hubei and Wuhan respectively.
火线评论|走“马”换“蒋” 放下包袱开动机器。
Wire review & # 144; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45;
特别报道|艰难的“清零”。
Special report & # 124; & # 45; & # 45; difficult "clean up."
湖北新冠肺炎确诊病人一天暴增14840例，为什么？。
The patient of Hubei new crown pneumonitis diagnoses a day to increase 14 840 cases, why?
解药|无临床试验结果，院士李兰娟两款新冠荐药数据遭质疑。
No clinical trial results, and Academician Li Lanjuan's two new referral drug data were questioned.
火线评论|湖北日新增病例逼近一万五 应准确核查病故者数据。
FIRE REVIEWS & # 124; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45;
组图 | 迄今规模最大援助医疗队抵鄂 包含医护人员两千余名。
AT RATE & # 124; & # 45; & # 45; The largest medical team ever includes more than 2,000 medical personnel.
组图 | 复工首日广州地铁未见早高峰 乘客装备各异严防护。
Guangzhou Metro has not seen any early peak passenger protection on its first day of operation.
全站评论排行榜。
Overall Comment List.
最多。
Most often.
最新。
Latest available.
武汉仍有少量新冠病人未入院 隔离点治疗能力不足需重视 (122)。
Wuhan still has a small number of new crown patients unhospitalized isolation site treatment capacity insufficient to pay attention to (122).
银保监会：抗疫贷款投放5370亿 不良认定可灵活安排 (94)。
Bank Insurance Commission: Anti-epidemic loans put 537 billion bad identified flexible arrangements (94).
银保监会：禁止险企开发新冠肺炎单一责任保险产品 (79)。
CBRC: Banning the development of new single liability insurance products for crown pneumonia by risk enterprises (79).
武汉医院缺氧 全国支援氧气瓶遇运输难题 (56)。
Wuhan hospital oxygen deficient national support oxygen cylinders encountered transport difficulties (56).
现钞也需“隔离”央行要求银行对外支付尽量用新钞 (47)。
Cash also needs to be "quarantined," with the central bank requiring banks to pay as much as possible in new notes (47).
分析|日本防疫为何迷失 日政府承认疫情流行进入新阶段 (45)。
WHY JAPAN'S DISEASED GOVERNMENT RECOGNIZES THAT THE Epidemic IS IN A NEW STAGE (45).
湖北电影厂员工一家四口接连去世  新冠家庭死亡率高企需关注 (42)。
The death rate of four new-crown families in Hubei Film Factory is very high (42).
极端雨雪天气致雷神山医院漏水  收治计划延后 (30)。
Extremely wet and snowy weather delayed the admission of water to Lui Shen Shan Hospital (30).
再危机——泡沫破灭时我会通知你 (1)。
Crisis again - I'll let you know when the bubble bursts (1).
守护者 (1)。
Guardian (1).
知识分子与现代中国 (1)。
Intellectuals and Modern China (1).
富士康真相 (1)。
Foxconn Truth (1).
中国，我误解你了吗 (1)。
China, have I misunderstood you (1).
寻找法律的印迹(修订•典藏版) (1)。
Settings for law (revised collection) (1).
服务型社会的来临 (2)。
The advent of a service-oriented society (2).
Facebook效应 (1)。
Facebook effect (1).
财新名家。
A new money maker.
张龙星：。
Zhang Longxing:.
伊朗名将之花陨落 中东潘多拉魔盒打开。
Pandora's Box Opens in Middle East.
管清友：。
Guan Qingyou:.
2020年中国经济十大预测。
Ten forecasts for China's economy in 2020.
梁建章：。
Liang Jianzhang:.
不会有少而精的人口红利。
There will be no small but fine demographic dividend.
视频。
Video.
【财新时间】诺维信总裁尼尔森：环保不只是慈善。
Novicen President Nelson: Environmental protection is not just philanthropy.
第十届财新峰会视频报道。
Video coverage of the 10th Finance Summit.
博客。
Blog.
胡舒立：非典惊回首|必须关注医务人员感染数据。
HUO Shuli: SARS recovered from AT & # 144; & # 44; must pay attention to medical personnel's infection data.
作家方方：或许那时他们才会懂得百姓。
Writer Fang Fang: Maybe then they will understand the people.
张文宏：新冠时期，如何开展正常生活？。
Zhang Wenhong: How to carry out normal life during the new crown period?
押沙龙：永远蔚蓝的天，永远飘扬的旗，还有一束永远姹紫嫣红的花。
Absalom: The blue sky forever, the flag flying forever, and the flowers blooming purple and red forever.
荆博：宅在家里不动，你的身体会发生什么变化？。
Jingbo: What will happen to your body if you don't move around the house?
最新文章。
Latest article.
11:30今日午盘：军工通信领涨 创业板大涨3....。
11: 30 noon today: Military communications led by the Growth Enterprise Market up 3....
11:27央行下调MLF利率10BP 市场流动性充裕。
The central bank cut the MLF rate by 10 BP to provide ample liquidity.
11:11调查显示20%企业现金流撑不到1个月：...。
11: 11 Surveys show that 20% of corporate cash flows last less than a month:...
10:42香港财政司长陈茂波：赤字预算怎么看。
10: 42 Chen Maub, Financial Secretary of Hong Kong: What about the deficit budget?
10:37唐大杰：坚定信心、发展经济、稳定就业，...。
10: 37 Tang Dajie: Strong confidence, economic development, stable employment,...
10:16能源内参|海关总署10条措施支持外贸企...。
10 measures by the General Administration of Customs to support foreign trade enterprises...
10:14安倍支持率受疫情影响大跌 “钻石公主”...。
10: 14 Abe's approval rating has plummeted due to the epidemic...
09:40订单增长40倍 负压救护车生产受零部件...。
09: 40 Order growth 40 times negative pressure Ambulance production by spare parts...
09:39T早报丨华为终端“5G全场景”系列发布...。
09: 39T Morning News into the "5G Full Scene" series to launch...
09:30调研：钢铁行业复工率33% 70%企业...。
09: 30 Research: Resumption of work in the steel industry 33% 70% of enterprises...
热词推荐。
I recommend hot words.
平安众筹网。
Safe crowd-funding.
会议。
Meetings.
王晓东。
Wang Xiaodong.
嘉能可。
Glencore.
昆明火车站暴恐案。
Kunming Railway Station Terror.
中央军委。
Central Military Commission.
非法集资。
Illegal fund-raising.
布雷顿森林体系。
The Bretton Woods system.
北京市委书记。
Secretary of Beijing Municipal Committee.
二胎政策。
Two-child policy.
宋卫平。
Song Weiping.
马里。
Mali.
祁斌。
Qi Bin.
南华早报。
South China Morning Post.
网站地图首页经济金融公司政经环科世界观点网文化博客周刊图片视频数字说精英访谈纪念日财新周末私房课财新莫尼塔会议培训财新移动行情中心Promotion经济读懂央行理解万税政策信息贸易投资宏观数据地方经济国际经济天天预测文化资讯专栏文学艺术阅读评论逝者财新图书金融监管银行证券基金信托保险投资创新市场博客经济民生人文生活科技公司TMT大家谈能源资源交通基建消费房地产汽车无所不能体育周刊周一全媒体政经反腐纪事人事观察健康有教无类新科技法治时政民生社会三农环境图片滚动资讯图片故事专题报道一周天下环科环境新科技视频财新时间短视频微纪录财新对话宏观经济谈专题音频VR实验室世界全球直播旁观中国世界说欧洲北美亚太地区中东北非新兴市场中国外交指数财新PMINEI财新智能贝塔数字说。
/ [^ # 39 ^ # 105 ^ # 105 ^ # 105 ^ # 105 ^ # 105 ^ # 105 ^ # 105 ^ # 105 ^ # 105 ^ # 105 ^ # 105 ^ # 105 ^ # 105 ^ # 105 ^ # 105 ^ # 105 ^ # 105 ^ # 105 ^ # 105 ^ # 105 ^ # 105 ^ # 105 ^ # 105 ^ # 105 ^ # 105 ^ # 105 ^ # 105 ^ # 105 ^ # 105 ^ # 105 ^ # 105 ^ # 105 ^ # 105 ^ # 105 ^ # 105 ^ # 105 ^ # 105 ^ # 105 ^ # 105 ^ # 105 ^ # 105 ^ # 105 ^ # 105 ^ # 105 ^ # 105 ^ # 105 ^ # 105 ^ # 105 ^ # 105 ^ # 105 ^ # 105 ^ # 105 ^ # 105 ^ # 105 ^ # 105 ^ # 105 ^ # 105 ^ # 105 ^ # 105 ^ # 105 ^ # 105 ^ # 105 ^ # 105 ^ # 105 ^ # 116
财新网所刊载内容之知识产权为财新传媒及/或相关权利人专属所有或持有。
The intellectual property rights contained in the contents of Caixin are owned or held exclusively by Caixin Media and / or related right holders.
未经许可，禁止进行转载、摘编、复制及建立镜像等任何使用。
Without permission, it is forbidden to reproduce, extract, reproduce or mirror any use.
。
.
京ICP证090880号 京ICP备：10026701 | 京公网安备 11010502034662号 | 广播电视节目制作经营许可证：京第1015号 | 出版物经营许可证：第直100013号。
Beijing ICP Pack No. 090880: 10026701 & # 124; Beijing Public Security Bureau: 110502034662 & # 124; Radio and TV production and operation license: Beijing 1015 & # 124; Publication operating license: 100013.
Copyright 财新网 All Rights Reserved 版权所有 复制必究违法和不良信息举报电话：010-85905141　举报邮箱：laixin@caixin.com。
Copyright? All Rights Reserved. Copyright? 010-85905141 Reporting email: laixin @ caixin.com.
关于我们 | 加入我们 | 财新公益基金会。
About us and # 124; joining our & # 144; New Public Interest Foundation.
| 意见与反馈 | 提供新闻线索 | 联系我们 | 友情链接 | 网站地图。
Remarks and feedback & # 124; & # 45; & # 45; & # 45; & # 144; & # 45; & # 144; & # 45; & # 144; & # 144; & # 144; & # 144; & # 144; & # 144; Maps.
(function(){//当天文章统计。
(Function) {/ / Day article statistics.
//艾瑞统计代码 add 20191216。
/ / IRENE Statistics Code add 20191216.
var irs_ua = 'UA-caixin-190003'; //客户项目编号,由系统生成。
var irs _ ua = & apos; UA-caixin-190003 & apos;; / / Customer project number, generated by the system.
ra.src = '//file.caixin.com/webjs/common/iwt1.0.1.js'; //iwt_1.0.3.js的URL位置，请客户自行托管JS文件，修改此值。
Ra.src = & apos; / / file.caixin.com / webjs / common / iwt1.0.1.js & apos;; / / iwt _ 1.0.3.js's URL location; or / or iwt _ 1.0.3.js, have the customer manage the JS file by yourself and modify this value.
登录 请使用购买账号登录，其他需要请点击帮助     财新账号登录    微信快捷登录    微博快捷登录    QQ快捷登录   还没有财新账号？立即注册 。
Login please use the purchase account login, other needs please click to help finance new account login micro-letter quick login microblog fast login QQ Quick login has no new account?
