新冠病毒明显变弱传言不属实，武汉病毒所回应零号病人传闻，以及其他 26 条疫情新闻。
Rumours of the apparent weakening of the new crown virus are untrue, with Wuhan Virus responding to rumors of patient zero, and 26 other outbreaks.
临时报道小组。
Interim coverage team.
所有的鱼                      。
All the fish.
所有的鱼。
All the fish.
地球被毁灭之前究竟发生了什么？。
What happened before the earth was destroyed?
所有的鱼现在同步在 allthefishnews.wordpress.com 更新并可通过邮件订阅。
All fish are now synchronized at allthefishnews. wordpress.com and can be subscribed to by mail.
你可以复制上方链接浏览器打开或点击阅读原文获取订阅链接。
You can copy the above link browser to open or click on the text for a subscription link.
根据丁香医生实时数据，截至 2020 年 2 月 16 日 18 时，全国累计确诊病例 68589 例，现存确诊病例57294 例，现存疑似病例 8228 例，新增现存确诊病例 344 例，新增累计确诊病例 2014 例，新增疑似病例 1918 例。
According to Dr. Lilac's real-time data, as of 1800 hours on February 16, 2020, there were a total of 68,589 confirmed cases, 57,294 existing confirmed cases, 8,228 existing suspected cases, 344 new confirmed cases, 2014 new confirmed cases and 1,918 new suspected cases.
其中，重症病例11272 例，死亡病例 1666 例，治愈病例 9629 例。
Of these, there were 11,272 serious cases, 1,666 deaths and 9,629 cured cases.
文中所有新闻和消息来源可通过下方链接查看：https://docs.google.com/document/d/1nsqPfOLQkAzIzt2VwGw1X1KuvnnSkTq7wpcpvrC-UWc/edit《新型冠状病毒肺炎每日疫情播报 2.16》，可复制链接后科6学6上网打开。
All news and sources in the article can be viewed at the following link: https: / / docs.google.com / document / d / 1nsqPfoLQkAzIzt2VwGw1x1Kuvnn SkTq7wpcpvrC-UWc / edit Daily Outbreak Report of Coronavirus Pneumonia.
发送到看一看 。
Send it to see.
新冠病毒明显变弱传言不属实，武汉病毒所回应零号病人传闻，以及其他 26 条疫情新闻。
Rumours of the apparent weakening of the new crown virus are untrue, with Wuhan Virus responding to rumors of patient zero, and 26 other outbreaks.
长按识别前往小程序。
Long press identify to go to the applet.
var nickname = "所有的鱼";。
Var nickname = & quot; all the fish & quot;;
var msg_title = "新冠病毒明显变弱传言不属实，武汉病毒所回应零号病人传闻，以及其他 26 条疫情新闻";。
Var msg _ title = & quot; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45;
var msg_desc = "我们为你选取了新冠肺炎的当日重要新闻";。
Var msg _ desc = & quot; We picked out AT & quot; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45
var title ="所有的鱼";。
Valle = & quot; All the fish & quot;;
