18个0！。
18 zeros.
澎湃新闻                      。
The news is roaring.
澎湃新闻。
The news is roaring.
有内涵的时政新媒体。
Connotation of the new political media.
澎湃新闻记者 张家然2月22日下午，国务院应对新型冠状病毒感染肺炎疫情联防联控机制举行新闻发布会，介绍保障生活必需品市场供应和流通工作情况。
Zhang Jia Ran, a journalist, held a press conference on February 22 afternoon to introduce the market supply and circulation of the new coronavirus-infected pneumonia.
国家卫生健康委新闻发言人米锋介绍说，从数据可以看出，武汉、湖北其他地市，全国其他省份现有确诊病例数均呈现下降趋势。
The figures show a downward trend in the number of confirmed cases in Wuhan and other provinces of Hubei, said Meifeng, a spokesman for the National Health Council.
其中武汉从2月18日的峰值38020例持续下降至2月21日的36680例湖北其他地市从2月14日的峰值13886例，持续下降至2月21日的10967例全国其他省份从2月11日的峰值9141例持续下降至2月21日的5637例米锋接着说，以上变化说明随着全国防控措施和救治力量的不断加强，特别是随着湖北内挖潜力以及全国对口医疗力量持续驰援，医疗救治工作取得积极进展，确诊病例存量正在加速消化。
From a peak of 38,020 on Feb. 18 in Wuhan to 36,680 on Feb. 21 in other cities in Hubei province, Wuhan continued to decline to 10,967 on Feb. 21 from a peak of 9,141 on Feb. 11 to 5637 on Feb. 21.
全国18地无新增确诊病例21日0—24时，江西、江苏、福建、山西、海南、贵州、辽宁、吉林、西藏、上海、新疆（含兵团）等多地新增确诊病例为0；21日9时—22日8时，陕西新增确诊病例为0；20日20时—21日20时，甘肃新增确诊病例为0；21日7时—22日7时，内蒙古新增确诊病例为0。
From 0900 to 2400 hours on the 21st, new cases were confirmed in Jiangxi, Jiangsu, Fujian, Shanxi, Hainan, Guizhou, Liaoning, Jilin, Tibet, Shanghai and Xinjiang (including the PLA).
（部分内容来自人民日报）戳这里进入“全国新型冠状病毒感染病例实时地图”↓↓↓本期编辑 邢潭推荐阅读。
Dell Computers, Computers, Computers, Computers, Computers, Computers, Computers, Computers, Computers, Computers and Computers.
发送到看一看 。
Send it to see.
18个0！。
18 zeros.
长按识别前往小程序。
Long press identify to go to the applet.
var nickname = "澎湃新闻";。
Var nickname = & quot; & quot; & quot; & quot; & quot;
var msg_title = "18个0！";。
var msg _ title = & quot; 18 at 0! & quot;;
var msg_desc = "全国18地无新增确诊病例";。
var msg _ desc = & quot; & quot; & quot; & quot; & quot; & quot; & quot; & # 45; & # 45; & # 45; & # 45; & # 45; in 18 locations.
title: '武汉彭银华医生牺牲，本打算正月初八办婚礼',。
At the expense of Dr. Peng Yinhua, Wuhan, who intended to have been married at & apos; 8 in January.
subject_name: '澎湃新闻',。
subject _ name: & apos; & rsquo; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45;
title: '村支书在朋友圈卖菜，法官们成最大客户',。
AT & nbsp; & # 45; & quot; & quot; & quot; & quot; & quot; & quot; & quot; & quot; & quot; & quot; & quot; & quot; & quot; & quot; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45;
subject_name: '澎湃新闻',。
subject _ name: & apos; & rsquo; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45;
title: '黄燕玲被传“零号病人”，导师发声',。
At & quot; & quot; & quot; & quot; 0 & quot; & quot; & quot; & quot; & quot; & quot; & quot; & quot; & quot; & quot; & quot; & quot; & quot; & quot; & quot; & quot;
subject_name: '澎湃新闻',。
subject _ name: & apos; & rsquo; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45;
var title ="澎湃新闻";。
Var title = & quot; & quot; & rsquo; & quot; & quot; & quot;
