方舱医院里小朋友说无聊，医生给安排上了。
The children in the cabin hospital said boredom. The doctor arranged it.
澎湃新闻                      。
The news is roaring.
澎湃新闻。
The news is roaring.
有内涵的时政新媒体。
Connotation of the new political media.
共青团中央Play当方舱医院小朋友说他无聊了(00:23)武汉方舱医院内10岁的小朋友说“好无聊啊”很快，相关话题#当方舱医院小朋友说他无聊了#就登上了微博热搜于是医护人员火速安排上了↓↓医护人员给小朋友布置了作业：“数学的话，这两张草稿纸都给你，我下午下班的时候过来收，语文和英语明天早上起来背。
2007-9-19 19: 19 2007-11-23 09: 23 2007-11-19 09: 16 2007-11-23 09: 19 2007-09-23 09: 19 2007-11-23 09: 19 2007-11-23 09: 19 2007-11-23 09: 19 2007-11-23 09: 07
”而小朋友真的开始认认真真做起了医生布置的作业后网友们也忍不住评论：“这太暖心了！”“方舱医生绝对全能型选手。
"And the children really began to do the doctor's assignment after the netizens can not help but comment:" This is too warm! "" Doctor Fang absolute all-round players.
”还有网友脑补了小朋友的心情：“我太难了。
"And netizens patched up the mood of the children:" I'm too difficult.
”“我现在就是后悔，非常后悔。
"" I regret it now, I regret it very much.
”点亮在看为小朋友鼓掌！戳这里进入“全国新型冠状病毒感染病例实时地图”↓↓↓本期编辑 周玉华推荐阅读。
Lighten up and applaud the children! Peng here to enter a real-time map of new cases of coronavirus infection in the country.
发送到看一看 。
Send it to see.
方舱医院里小朋友说无聊，医生给安排上了。
The children in the cabin hospital said boredom. The doctor arranged it.
查看更多相关内容。
See more for more information.
查看更多相关内容。
See more for more information.
以上推荐为优质及原创文章。
Above recommendations for quality and original articles.
长按识别前往小程序。
Long press identify to go to the applet.
var nickname = "澎湃新闻";。
Var nickname = & quot; & quot; & quot; & quot; & quot;
var msg_title = "方舱医院里小朋友说无聊，医生给安排上了";。
var msg _ title = & quot; & quot; & quot; & quot; & quot; & quot; & quot; & quot; & quot; & quot; & quot; & quot; & quot; by the doctor.
var msg_desc = "医护人员给小朋友布置了作业";。
Var msg _ desc = & quot; & quot; & quot; & quot; & quot; & quot; & quot; & quot; & quot; & quot;
title: '武汉，不能后退的理由',。
Wuhan, the reason why it was not possible to fall back.
subject_name: '澎湃新闻',。
subject _ name: & apos; & rsquo; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45;
title: '“湖北疫情依旧严峻，坚决不能放松”',。
"Hubei still has a serious epidemic and resolutely not to relax" & amp; apos; & quot; & quot; & apos; & quot; & quot; & quot; & quot; & quot; & quot; & quot; & quot; & quot; & quot; & quot; & quot; & quot; & quot; & quot; & quot; & quot; & quot; & quot; & quot; & quot; & quot; & quot; & quot; & quot; & quot; & quot; & quot; & quot; & quot; & quot; & quot; & quot; & quot; & quot; & quot; & quot; & quot; & quot; & quot; & quot; & quot;
subject_name: '澎湃新闻',。
subject _ name: & apos; & rsquo; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45;
title: '上报确诊病例为负数，湖北荆门书记、市长被诫勉',。
AT & amp; # 39; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45;
subject_name: '澎湃新闻',。
subject _ name: & apos; & rsquo; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45;
var title ="澎湃新闻";。
Var title = & quot; & quot; & rsquo; & quot; & quot; & quot;
