湖北以外新增17例，其中16例来自境外。
There were 17 new cases outside Hubei, 16 of which came from abroad.
澎湃新闻                      。
The news is roaring.
澎湃新闻。
The news is roaring.
有内涵的时政新媒体。
Connotation of the new political media.
国家卫健委网站澎湃新闻记者 马作鹏3月5日0-24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例143例，新增死亡病例30例（湖北29例,海南1例），新增疑似病例102例。
31 provinces, autonomous regions and municipalities directly under the Central Government and the Xinjiang Production and Construction Corps reported 143 new confirmed cases and 30 new deaths (29 in Hubei and 1 in Hainan), with 102 new suspected cases.
当日新增治愈出院病例1681例，解除医学观察的密切接触者5457人，重症病例减少215例。
On the same day, 1,681 new cases were cured, 5,457 close contacts were removed from medical observation and 215 serious cases were reduced.
截至3月5日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例23784例（其中重症病例5737例），累计治愈出院病例53726例，累计死亡病例3042例，累计报告确诊病例80552例，现有疑似病例482例。
By 2400 hours on March 5, the 31 provinces, autonomous regions and municipalities directly under the Central Government and the Xinjiang Production and Construction Corps had reported 23,784 confirmed cases (5,737 of which were serious), 53,726 cumulative cases of discharge, 3,042 cumulative cases of death, 80,552 cases of confirmed cases and 482 suspected cases of existing cases.
累计追踪到密切接触者670854人，尚在医学观察的密切接触者29896人。
A cumulative total of 670854 contacts were traced, with 29,896 close contacts still under medical observation.
湖北新增确诊病例126例（武汉126例），新增治愈出院病例1487例（武汉1038例），新增死亡病例29例（武汉23例），现有确诊病例22695例（武汉20115例），其中重症病例5588例（武汉5208例）。
In Hubei, 126 new cases were confirmed (126 in Wuhan), 1,487 new cases (1,038 in Wuhan) were cured, 29 new deaths (23 in Wuhan) and 22,695 confirmed cases (Wuhan 20115) were diagnosed, of which 5,588 (5208 Wuhan) were serious cases.
累计治愈出院病例41966例（武汉27354例），累计死亡病例2931例（武汉2328例），累计确诊病例67592例（武汉49797例）。
A total of 4,1966 cases (27,354 in Wuhan) were cured, 2,931 (2328 in Wuhan) were cumulative, and the total number of confirmed cases was 67,592 (Wuhan 49,797).
新增疑似病例43例（武汉42例），现有疑似病例285例（武汉232例）。
There were 43 new suspected cases (42 in Wuhan) and 285 suspected cases (232 in Wuhan).
3月5日0—24时，新增报告境外输入确诊病例16例（甘肃11例，北京4例，上海1例）。
From 0000-2400 hours on March 5, 16 new confirmed cases were reported from overseas (11 in Gansu, 4 in Beijing and 1 in Shanghai).
截至3月5日24时，累计报告境外输入确诊病例36例。
As at 2400 hours on 5 March, a cumulative total of 36 confirmed cases had been reported from outside the country.
累计收到港澳台地区通报确诊病例158例：香港特别行政区104例（出院46例，死亡2例），澳门特别行政区10例（出院9例），台湾地区44例(出院12例，死亡1例)。
A total of 158 confirmed cases were reported from Hong Kong, Macao and Taiwan: 104 in the Hong Kong Special Administrative Region (46 discharged and 2 died), 10 in the Macao Special Administrative Region (9 discharged) and 44 in Taiwan (12 discharged and 1 fatal).
本期编辑 常琛推荐阅读。
This issue editor Chang Chen recommended reading.
发送到看一看 。
Send it to see.
湖北以外新增17例，其中16例来自境外。
There were 17 new cases outside Hubei, 16 of which came from abroad.
查看更多相关内容。
See more for more information.
查看更多相关内容。
See more for more information.
以上推荐为优质及原创文章。
Above recommendations for quality and original articles.
长按识别前往小程序。
Long press identify to go to the applet.
var nickname = "澎湃新闻";。
Var nickname = & quot; & quot; & quot; & quot; & quot;
var msg_title = "湖北以外新增17例，其中16例来自境外";。
var msg _ title = & quot; & quot; 17 new cases outside Hubei, including 16 from overseas & quot;;
var msg_desc = "新增新冠肺炎确诊病例143例，湖北126例";。
var msg _ desc = & quot; New cases diagnosed with New Crown Pneumonia in 143 cases and Hubei in 126 cases;;
title: '武汉，不能后退的理由',。
Wuhan, the reason why it was not possible to fall back.
subject_name: '澎湃新闻',。
subject _ name: & apos; & rsquo; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45;
title: '“湖北疫情依旧严峻，坚决不能放松”',。
"Hubei still has a serious epidemic and resolutely not to relax" & amp; apos; & quot; & quot; & apos; & quot; & quot; & quot; & quot; & quot; & quot; & quot; & quot; & quot; & quot; & quot; & quot; & quot; & quot; & quot; & quot; & quot; & quot; & quot; & quot; & quot; & quot; & quot; & quot; & quot; & quot; & quot; & quot; & quot; & quot; & quot; & quot; & quot; & quot; & quot; & quot; & quot; & quot; & quot; & quot; & quot; & quot;
subject_name: '澎湃新闻',。
subject _ name: & apos; & rsquo; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45;
title: '上报确诊病例为负数，湖北荆门书记、市长被诫勉',。
AT & amp; # 39; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45;
subject_name: '澎湃新闻',。
subject _ name: & apos; & rsquo; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45;
var title ="澎湃新闻";。
Var title = & quot; & quot; & rsquo; & quot; & quot; & quot;
