新增确诊99例，其中境外输入24例。
There were 99 newly diagnosed cases, of which 24 were imported from abroad.
澎湃新闻                      。
The news is roaring.
澎湃新闻。
The news is roaring.
有内涵的时政新媒体。
Connotation of the new political media.
国家卫健委网站澎湃新闻记者 龚唯 马作鹏3月6日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例99例，新增死亡病例28例（湖北28例），新增疑似病例99例。
National Fitness and Health Commission website Gong Wei Ma Zupeng March 6 0-24, 31 provinces (autonomous regions, municipalities directly under the Central Government) and Xinjiang Production and Construction Corps reported 99 new confirmed cases, 28 new deaths (28 in Hubei) and 99 new suspected cases.
当日新增治愈出院病例1678例，解除医学观察的密切接触者4773人，重症病例减少248例。
On the same day, 1,678 new cases were cured, 4,773 people were released from medical observation, and 248 serious cases were reduced.
截至3月6日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例22177例（其中重症病例5489例），累计治愈出院病例55404例，累计死亡病例3070例，累计报告确诊病例80651例，现有疑似病例502例。
As of 2400 hours on March 6, the 31 provinces, autonomous regions and municipalities directly under the Central Government and the Xinjiang Production and Construction Corps had reported that there were 22,177 confirmed cases (of which 5,489 were serious), a cumulative total of 55,404 discharged cases, 3,070 cumulative deaths, 80,651 confirmed cases and 502 current suspected cases.
累计追踪到密切接触者672458人，尚在医学观察的密切接触者26730人。
A cumulative total of 672,458 contacts were traced, with 26,730 close contacts still under medical observation.
湖北新增确诊病例74例（武汉74例），新增治愈出院病例1502例（武汉1157例），新增死亡病例28例（武汉21例），现有确诊病例21239例（武汉19011例），其中重症病例5359例（武汉5028例）。
There were 74 newly confirmed cases in Hubei Province (74 cases in Wuhan), 1502 new cases (1,157 cases in Wuhan), 28 new cases of death (21 cases in Wuhan) and 21,239 cases (19011 cases in Wuhan), of which 5,359 cases (528 cases in Wuhan) were seriously cases.
累计治愈出院病例43468例（武汉28511例），累计死亡病例2959例（武汉2349例），累计确诊病例67666例（武汉49871例）。
A total of 43,468 cases (28,511 cases in Wuhan) were cured, 2,959 cases (2349 cases in Wuhan) were recorded, and 67,666 cases (49,871 cases in Wuhan) were diagnosed.
新增疑似病例47例（武汉46例），现有疑似病例301例（武汉256例）。
There were 47 new suspected cases (46 cases in Wuhan) and 301 suspected cases (256 cases in Wuhan).
3月6日0—24时，新增报告境外输入确诊病例24例（甘肃17例，北京3例，上海3例，广东1例）。
From 0000-2400 hours on March 6, 24 new confirmed cases were reported from abroad (17 in Gansu, 3 in Beijing, 3 in Shanghai and 1 in Guangdong).
截至3月6日24时，累计报告境外输入确诊病例60例。
As at 2400 hours on 6 March, a cumulative total of 60 confirmed cases had been reported from outside the country.
累计收到港澳台地区通报确诊病例162例：香港特别行政区107例（出院51例，死亡2例），澳门特别行政区10例（出院10例），台湾地区45例(出院12例，死亡1例)。
A total of 162 confirmed cases were reported from Hong Kong, Macao and Taiwan: 107 from the Hong Kong Special Administrative Region (51 from the hospital and 2 from the Mainland), 10 from the Macao Special Administrative Region (10 from the hospital) and 45 from the Taiwan region (12 from the hospital and 1 death).
本期编辑 常琛推荐阅读。
This issue editor Chang Chen recommended reading.
发送到看一看 。
Send it to see.
新增确诊99例，其中境外输入24例。
There were 99 newly diagnosed cases, of which 24 were imported from abroad.
查看更多相关内容。
See more for more information.
查看更多相关内容。
See more for more information.
以上推荐为优质及原创文章。
Above recommendations for quality and original articles.
长按识别前往小程序。
Long press identify to go to the applet.
var nickname = "澎湃新闻";。
Var nickname = & quot; & quot; & quot; & quot; & quot;
var msg_title = "新增确诊99例，其中境外输入24例";。
var msg _ title = & quot; 99 new cases, of which 24 were imported from abroad;;
var msg_desc = "截至3月6日24时，累计报告境外输入确诊病例60例。
var msg _ desc = & quot; as at 2400 hours on 6 March, a cumulative total of 60 confirmed cases were reported abroad.
";。
;; & quot;
title: '武汉，不能后退的理由',。
Wuhan, the reason why it was not possible to fall back.
subject_name: '澎湃新闻',。
subject _ name: & apos; & rsquo; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45;
title: '“湖北疫情依旧严峻，坚决不能放松”',。
"Hubei still has a serious epidemic and resolutely not to relax" & amp; apos; & quot; & quot; & apos; & quot; & quot; & quot; & quot; & quot; & quot; & quot; & quot; & quot; & quot; & quot; & quot; & quot; & quot; & quot; & quot; & quot; & quot; & quot; & quot; & quot; & quot; & quot; & quot; & quot; & quot; & quot; & quot; & quot; & quot; & quot; & quot; & quot; & quot; & quot; & quot; & quot; & quot; & quot; & quot; & quot; & quot;
subject_name: '澎湃新闻',。
subject _ name: & apos; & rsquo; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45;
title: '上报确诊病例为负数，湖北荆门书记、市长被诫勉',。
AT & amp; # 39; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45;
subject_name: '澎湃新闻',。
subject _ name: & apos; & rsquo; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45;
var title ="澎湃新闻";。
Var title = & quot; & quot; & rsquo; & quot; & quot; & quot;
