还原世卫组织“吹哨”时间轴——“机会之窗”是如何失去的？。
Restore the WHO "whistle" timeline - how was the "window of opportunity" lost?
应琛、刘绮黎。
Yingchen, Liu Yi Li.
新民周刊                      。
Xinmin Weekly.
新民周刊。
Xinmin Weekly.
深度和角度——这就是我们能做的。
Depth and angle - that's what we can do.
。
.
“相关国家要抓住疫情防控‘窗口期’”——这句话，世界卫生组织总干事谭德塞说了很多次，最早的警告，是在中国新冠肺炎疫情还十分严重的2月初。
"Countries need to seize the window to prevent and control the outbreak" - a statement made many times by World Health Organization Director-General Tham Desai. The first warning came in early February, when China's new crown pneumonia epidemic was still very severe.
然而，他发出的警告，似乎并未让更多国家采取必要的行动。
However, his warning did not seem to have led more countries to take the necessary action.
2月4日，谭德塞在日内瓦说，“目前约99%的病例集中在中国，其他国家的病例数量有限，但这并不表示情况不会发生变化”。
"About 99 percent of the cases are concentrated in China, and the limited number of cases in other countries does not mean it will not change," he said in Geneva on February 4.
彼时，恐怕不少西方国家真的以为能够将新冠肺炎拒之门外或者认为就算进入本土，也不会引起大规模的流行。
At that time, I am afraid many Western countries really thought they could shut out the new crown pneumonia or that even entering the country would not cause a pandemic.
中国前两个月以巨大的代价，为世界换来疫情控制的“窗口期”，但世卫组织一次次吹哨并未被一些国家重视，甚至一些西方政客对中国乃至世卫组织进行抹黑攻击，如今疫情已经在全球蔓延，全球都在承受巨大的压力。
China has bought the world the "window of opportunity" for epidemic control in the last two months, but the WHO's repeated whistle-blowing has not been taken seriously by some countries, and even some Western politicians have made disparaging attacks on China and even the WHO.
让我们来还原一下世卫组织这两个月来的吹哨时间轴，看看机会之窗是如果被全球尤其西方错过的。
Let's go back to the WHO whistle time axis of the last two months and see if the window of opportunity is missed globally, especially in the West.
整理 | 应　琛 制图 | 刘绮黎· 欧洲27国无一幸免，张文宏：后续发展不容乐观，跨年度疫情风险越来越大· 我在海外 | 看到英国政府发布“群体免疫”政策，我开始慌了·新民一周| 改变世界的一周新民周刊所有平台稿件，未经正式授权一律不得转载、出版、改编或进行与新民周刊版权相关的其他行为，违者必究。
Zhang Wenhong: Follow-up is no laughing matter, with a growing risk of an inter-annual epidemic. I began to panic at the announcement by the British Government of a "group immunization" policy.
发送到看一看 。
Send it to see.
还原世卫组织“吹哨”时间轴——“机会之窗”是如何失去的？。
Restore the WHO "whistle" timeline - how was the "window of opportunity" lost?
查看更多相关内容。
See more for more information.
查看更多相关内容。
See more for more information.
以上推荐为优质及原创文章。
Above recommendations for quality and original articles.
长按识别前往小程序。
Long press identify to go to the applet.
var _ori_article_type = "社会新闻";。
var _ ori _ article _ type = & quot; & quot; & quot; & quot;
var nickname = "新民周刊";。
Var nickname = & quot; & quot; & quot; & quot; & quot; & quot; & quot;
var msg_title = "还原世卫组织“吹哨”时间轴——“机会之窗”是如何失去的？";。
var msg _ title = & quot; restore the WHO 'whistle' time axis - how & nbsp; & # 160; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45;
var msg_desc = "他发出的警告，似乎并未让更多国家采取必要的行动。
var msg _ desc = & quot; his warning does not appear to have caused more countries to take the necessary action.
";。
;; & quot;
title: '欧洲27国无一幸免，张文宏：后续发展不容乐观，跨年度疫情风险越来越大',。
Not one of Europe's 27 countries has been spared. Mr Zhang: Not a promising prospect. & nbsp; & # 160; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45;
subject_name: '新民周刊',。
subject _ name: & apos; & quot; & quot; & quot; & quot; & quot; & quot; & quot; & quot; & quot; & quot; & quot;.
title: '我在海外 | 看到英国政府发布“群体免疫”政策，我开始慌了',。
I AT & nbsp; AT & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45;
subject_name: '新民周刊',。
subject _ name: & apos; & quot; & quot; & quot; & quot; & quot; & quot; & quot; & quot; & quot; & quot; & quot;.
title: '军事 | 受疫情影响，北约“寒冷反应”演习取消，规模更大的“欧洲捍卫者20”呢？',。
AT & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45
subject_name: '新民周刊',。
subject _ name: & apos; & quot; & quot; & quot; & quot; & quot; & quot; & quot; & quot; & quot; & quot; & quot;.
title: '新民一周 | 改变世界的一周',。
A week or two with new people at & quot; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45;
subject_name: '新民周刊',。
subject _ name: & apos; & quot; & quot; & quot; & quot; & quot; & quot; & quot; & quot; & quot; & quot; & quot;.
var title ="新民周刊";。
var title = & quot; & quot; & quot; & quot; & quot; & quot; & quot;
