“湖北是流行期，武汉是暴发期，其他省份是流行前期”，以及其他 31 条疫情新闻。
"Hubei is the epidemic period, Wuhan is the outbreak period, other provinces are pre-epidemic", as well as 31 other epidemic news.
临时报道小组。
Interim coverage team.
所有的鱼                      。
All the fish.
所有的鱼。
All the fish.
地球被毁灭之前究竟发生了什么？。
What happened before the earth was destroyed?
根据丁香医生实时数据，截至 2020 年 2 月 12 日 18 时，全国累计确诊病例 44763 例，疑似病例16067 例，新增确诊病例 2055 例，新增疑似病例 3324 例。
According to Dr. Lilac's real-time data, as of 1800 hours on February 12, 2020, there were 44,763 confirmed cases, 16,067 suspected cases, 2,055 new confirmed cases and 3324 new suspected cases nationwide.
其中，重症病例 8204 例，死亡病例 1115 例，治愈病例 4934例。
There were 8204 serious cases, 1115 deaths and 4934 cured cases.
文中所有新闻和消息来源可通过下方链接查看：https://docs.google.com/document/d/1jzsFUjdcAW2CsPFbmYajd2JykdeNID2tncxh88WSvLc/edit?usp=sharing 《新型冠状病毒肺炎每日疫情播报 2.12》，可复制链接后科6学6上网打开。
All news and sources can be viewed at the following link: https: / / docs.google.com / document / d / 1jzsFUjdcAW2CsPFbmYajd2JykdeNID2tncxh88WSvLc / edit? usp = shaking Daily Outbreak Report of Coronavirus Pneumonia.
发送到看一看 。
Send it to see.
“湖北是流行期，武汉是暴发期，其他省份是流行前期”，以及其他 31 条疫情新闻。
"Hubei is the epidemic period, Wuhan is the outbreak period, other provinces are pre-epidemic", as well as 31 other epidemic news.
长按识别前往小程序。
Long press identify to go to the applet.
var nickname = "所有的鱼";。
Var nickname = & quot; all the fish & quot;;
var msg_title = "“湖北是流行期，武汉是暴发期，其他省份是流行前期”，以及其他 31 条疫情新闻";。
Var msg _ title = & quot; & quot; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45;
var msg_desc = "我们为你选取了新冠肺炎的当日重要新闻";。
Var msg _ desc = & quot; We picked out AT & quot; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45; & # 45
var title ="所有的鱼";。
Valle = & quot; All the fish & quot;;
